worker_processes  1;
daemon off;
error_log /var/tmp/error.log;
pid /var/tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/tmp/access.log  main;

  client_body_temp_path /var/tmp/nginx;
  proxy_cache_path /var/tmp/nginx/proxy_cache keys_zone=proxy:10m;
  proxy_temp_path /var/tmp/nginx;
  fastcgi_cache_path /var/tmp/nginx/fastcgi_cache keys_zone=fastcgi:10m;
  fastcgi_temp_path /var/tmp/nginx;
  uwsgi_temp_path /var/tmp/nginx;
  scgi_temp_path /var/tmp/nginx;

  server {
    listen 8080;

    location / {
      proxy_pass http://localhost:5000/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
      alias /opt/cabot/static/;
    }

  }
}
